@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat','sans-serif';
}

.main-header{
    position: fixed;
    display: flex center;
    justify-content: space-between;
    height: 65px;
    width: 100%;
    color: black;
    z-index: 1;
    transition: all 0.3sec ease;
    

    
}


.main-header.sticky {
    padding: 0 10vw;
    background: white;

}

.main-header .nav-links a {
    text-decoration: none;
    color:black;
    text-transform: uppercase;
    margin: .2rem;
    padding: 1rem .5rem;
    
}
.main-header .nav-links {
    display: flex;
    justify-content: center;
    list-style: none;

}

.main-header a:hover {
    background-color: rgba(14, 11, 11, 0.2);
}



/* .container {
    width: 80%;
    margin: 2rem auto;
} */
p {
    margin: 1rem 0;
}

.hero {
    height: 100vh;
    bottom:center;
    background: url('../img/3.jpg') no-repeat;
    background-size: cover;
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 0 10vw;
    color: blanchedalmond;
   

}
h1{
    position: relative;
    font-size: 4rem;
    font-family: 'Montserrat','sans-serif';
    background-color:none;
    color:black;
      

}
  
.hero .btn {
  background-color:green;
  border: none;
  color:white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  border-radius: 8px;
  }

  .hero .btn a{
    text-decoration: none;
  }
  

  /* responsive header starts */

  



 
  /* about me section */

  .section {
      width: 100%;
      height: 100vh;
      background: #ddd;
  

  }
  /* .container {
      width: 80%;
      display: block;
      margin: auto;
      padding-top: 100px;
     
      
  } */

  .content-section {
      float: left;
      width: 60%;
      height: 100vh;
      align-items: center;
      padding-top: 10rem;
      padding-left: 5rem;
      padding-right: 5rem;
      padding-bottom: 10rem;
  


  }
  .image-section{
      float: right;
      width: 40%;
      padding-top: 5rem;
      padding-bottom: 10rem;
      height: 100vh;
  
      
  }
  .image-section img{
      width: 500px;
      height: 500px;
      border-radius: 50%;
      align-items: center;
    

  }
  .content-section .title {
      text-transform: uppercase;
      font-size: 2px;
      text-align: center;
  }
  .content-section .content h3{
      margin-top: 20px;
      color: #5d5d5d;
  }
 .content-section .content p{
     margin-top: 10px;
     font-family: sans-serif;
     font-size: 18px;
     line-height: 1.5;
 }
.content-section .social {
    margin-top: 40px;
    text-align: center;
   

}
.content-section .social i {
    color: #a52aa5;
    font-size: 30px;
    padding: 0px 10px;
   

}

/* services section */

.services{
  background-color: whitesmoke;
  height: 100vh;
  width: 100%;
 
}

.services .container{
  padding-top: 10px;
}

.container .serv{
  position: relative;
  padding: 5rem;
  padding-bottom: 5px;
}


.container .serv:after{
      content: "";
      position: absolute;
      bottom: 1px;
      left: 50%;
      transform: translateX(-50%);
      height: 2px;
      width: 100px;
      background-color:red;
      width: 12%;
}
.container .row {
  padding-top: 40px;
}

.card{
  border: none;
  outline: none;
  background-color: grey;

}
.card p{
  color: grey;

}
.circle{
  height: 70px;
  width: 70px;
  background-color: lightgray;
  color: black;
  padding: 12px;
  font-size: 30px;
  border-radius: 30%;
  display: inline-block;
  margin-bottom: 20px;
}
.card:hover .circle {
  background-color: black;
  color: white;
  transition: 0.5s ;
}




/* Myskills section */

.myskills{
  width: 100%;
  height: 100vh;
  background-color:whitesmoke;
  

}

.myskills .header{
  text-align: center;
  color:black;
  padding: 5rem;
  position: relative;
  background-color:#fff;
  padding-bottom: 10px;
  background-color: whitesmoke;
  
}

.myskills .header:after{
  content: "";
  position: absolute;
  bottom: 1px;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 100px;
  background-color:red;
  width: 12%;

}


.myskills .container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap:1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}
.myskills .skill-box{
  padding: 1rem;
  color: #ddd;
  cursor: pointer;


}

.myskills .skill-box:hover .img{
  transform: translateY(-10px);
}
.myskills .skill-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin: 0.5rem;
  margin-bottom: 0.5rem;

}
.myskills img{
  height: 40px;
  width: 20px;
  border-radius: 100px;
  background-color:white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
}

.myskills .skill-icon{
  width: 50px ;
  z-index: 1;
}

.skill-title h3{
  color:black;
  margin-top: 0.5rem;
  font-family: sans-serif;
  font-size: 20px;
}


/* message me section */


.message{
  width: 100%;




}
.message .title {
  text-align: center;
  color:black;
  padding: 5rem;
  position: relative;
  background-color:whitesmoke;
  padding-bottom: 20px;
  background-color: whitesmoke;
  
}

.message .title:after{
  content: "";
  position: absolute;
  bottom: 1px;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 100px;
  background-color:red;
  width: 12%;
}

.message .fields{
  padding-top: 30px;
  margin:auto;
 text-align: center;
 display: flex;
 justify-content: center;
 background-color: whitesmoke;
 
}
.message .fields .field-name{
  padding-right: 10px;
}
.message .field-textarea{
  display: flex;
  justify-content: center;
  padding-top: 10px;
  background-color: whitesmoke;
  
}
.message .field-textarea .text{
  height: au;
  width: 450px;
}
.message .button{
  display: flex;
  justify-content: center;
  padding-top: 20px;
  background-color: whitesmoke;
  padding-bottom: 20px;

  
}
.message .button .btn{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}






  /* footer css*/



  .footer {
    background:#383060;
    color: white;
    font-family: sans-serif;
    
  
  
    
  }

  .footer .container .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    grid-gap:1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
  }

    

  .footer .links ul {
    list-style-type: none;
  }
  .footer .links li a {
    color: white;
    transition: color 0.2s;
    text-decoration: none;
    padding: 0 10px;
    line-height: 200%;
    font-size: 15px;
  }
  .footer .links li a:hover {
    text-decoration: none;
    color: red;
  }

  .footer .me p{
    font-size: 12px;
    color:lightgray;

  }
  .footer .me i {
    font-size: 25px;
  }
  .footer .me a {
    color:blanchedalmond;
    transition: color 0.2s;
    font-size: 25px;
    padding: 0px 20px;
  }
  
  .footer .me a:hover {
    color: red;
  }

  .footer .location h2{
    font-size: 15px;
    text-align: center;

  }
  .footer .location p{
    font-size: 14px;
    line-height: 0.1;
 

    
  }
  .footer .location i {
    font-size: 15px;
  }
  .footer .copyright p {
    border-top: 2px solid rgba(255, 255, 255, 0.12);
    font-size: 18px;
  }
  