try{
s_e("T6sTsf");

s_f();

}catch(e){_DumpException(e)}
try{
var s_8xb=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_e("sykp");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_1r=function(a,b,c,d,e,f,g,h,k){var l=s_9xb(c),m=s_8h(a),n=s_Zh(a);n&&s_8xb(m,s_bla(n));n=s_1f(a);var p=s_1f(c);if(n.Me()!=p.Me()){n=n.Me().body;p=p.getWindow();var q=new s_Wf(0,0),r=s_dg(s_Gc(n));if(s_qha(r,"parent")){var t=n;do{var u=r==p?s_Yh(t):s_rla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Zf(q,s_Yh(n));m.left+=n.x;m.top+=n.y}a=s_$xb(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Wf(b,m.top+(a&1?m.height:0));m=s_Zf(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Zh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_ayb(m,c,d,f,v,g,h)},s_9xb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Th(a)){var c=s_Yh(a);b||(c=s_Zf(c,new s_Wf(s_Cm(a),a.scrollTop)))}}return c||new s_Wf},s_ayb=function(a,b,c,d,e,f,g){a=a.clone();var h=s_$xb(b,c);c=s_6h(b);g=g?g.clone():c.clone();a=s_byb(a,g,h,d,e,f);if(a.status&496)return a.status;s_Uh(b,s_fla(a.rect));
g=s_ela(a.rect);s_0f(c,g)||(d=g,f=s_Oia(s_1f(s_Gc(b))),!s_He||s_Qe("10")||f&&s_Qe("8")?(b=b.style,s_Je?b.MozBoxSizing="border-box":s_Ke?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_ei(b),b=s__h(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_byb=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Ph(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_$xb=function(a,b){return(b&8&&s_bi(a)?b^4:b)&-9};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy15g");
var s_cyb=function(a){s_y(this,a,0,-1,null,null)};s_p(s_cyb,s_g);s_cyb.prototype.hb="mVjAjf";s_cyb.prototype.B_a=function(){return s_l(this,1)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("NZI0Db");
var s_2r=function(a){s_j.call(this,a.Ja);this.ka=a.Oa.KAc;this.oa=a.service.Ee;this.root=this.Ha().el();this.popup=this.Ea("V68bde").el();s_mj(this,this.popup);this.offsetY=this.offsetX=0;this.Aa=s_d(this.reposition,this);s_F(window,"resize",this.Aa);this.wa=!1;this.Ba=this.Wr().hasAttribute("role");this.hma()};s_m(s_2r,s_j);s_2r.Fa=function(){return{Oa:{KAc:s_cyb},service:{Ee:s_Xj}}};s_=s_2r.prototype;
s_.kb=function(){this.cIa()&&this.isVisible()?this.oa.Ee(this.popup):this.oa.Ge(this.popup);s_Sg(window,"resize",this.Aa);s_vg(this.root,this.popup)||this.root.appendChild(this.popup);s_j.prototype.kb.call(this)};s_.xqb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_vg(this.Wr(),c)||a.some(function(d){return s_vg(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.Wr(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.Aj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.pKa(a);return!1};s_.pKa=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Wr().firstElementChild,a);b&&(b=s_Yb(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Wr(),c=new s_Wf(this.offsetX,this.offsetY),d=this.ka.B_a(),e=s_l(this.ka,2);d=s_dyb(d);e=s_dyb(e);if(s_A(this.ka,7)){var f=s_6h(b).width;if(s_A(this.ka,9)){s_3h(a,"");var g=s_6h(a).width;g>f&&(f=g)}s_3h(a,f)}f=(s_A(this.ka,5)?1:0)|(s_A(this.ka,6)?4:0);s_1r(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_$h(this.getPopup())};s_.Ee=function(){this.isVisible()&&this.oa.Ee(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_eyb:s_3r;s_I(f,a);a&&s_vg(this.root,f)?s_A(this.ka,8)||s_Cn().appendChild(f):a||s_vg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_fyb,{popup:this}),this.reposition());g&&(this.Ba&&this.Wr().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_bc(f,s_hm),s_bc(f,h)),this.cIa()?this.oa.listen(this.popup,s_d(this.xqb,this,d),[].concat(s_xb(s_gyb),[4]),!1,!0,!1,
function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ra()||this.root.getAttribute("jsname")):(f=s_A(this.ka,10)?s_hyb:s_gyb,this.oa.listen(this.popup,s_d(this.xqb,this,d),f,!1,!0))):this.oa.Ge(this.popup),this.trigger(h,{triggerElement:c||null,REa:38==(b?b.which||b.keyCode:null)?!0:!1,Om:b}))};s_.Wr=function(){return this.Ea("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.LF=function(a,b){this.offsetX=a;this.offsetY=b};
var s_dyb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_2r.prototype.cIa=function(){var a=this.getData("bbena"),b=a.Ra("")||this.root.getAttribute("jsname");return!(!a.Jb()||!b)};s_2r.prototype.hma=function(){var a=this;this.cIa()&&this.oa.Sa(function(){a.setVisible(!0)},this.getData("bbena").Ra()||this.root.getAttribute("jsname"))};s_O(s_2r.prototype,"yhLvi",function(){return this.hma});
s_O(s_2r.prototype,"OOY56c",function(){return this.cIa});s_O(s_2r.prototype,"pcAkKe",function(){return this.getPopup});s_O(s_2r.prototype,"vBAC5",function(){return this.Wr});s_O(s_2r.prototype,"IYtByb",function(){return this.Ee});s_O(s_2r.prototype,"eO2Zfd",function(){return this.isVisible});s_O(s_2r.prototype,"xKqF2c",function(){return this.reposition});s_O(s_2r.prototype,"WFrRFb",function(){return this.pKa});s_O(s_2r.prototype,"uYT2Vb",function(){return this.Aj});s_O(s_2r.prototype,"k4Iseb",function(){return this.kb});
s_Q(s_9j,s_2r);var s_gyb=[1,2,3],s_hyb=[1,3],s_fyb=s_J("YraOve"),s_eyb=s_J("KyPa0e"),s_3r=s_J("wjOG7e"),s_4r=s_J("A05xBd");

s_f();

}catch(e){_DumpException(e)}
try{
var s_m8b=function(a){return((a.getDay()+6)%7-a.L0+7)%7},s_n8b=function(a){return s_82b(a.getFullYear(),a.getMonth())},s_o8b=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_e("sykb");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_p8b=function(){},s_3x=function(a){if("number"==typeof a){var b=new s_p8b;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_fe(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_q8b(a);b.Aa=[c,c];b.ka={hRd:a,lrb:a};b.oa=[];return b}b=new s_p8b;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_q8b=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_fe(Math.floor(a/60)%100,2),":",s_fe(a%60,2));return b.join("")},s_r8b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_s8b=function(a,b){return a.Ba-s_r8b(a,b)},s_t8b=function(a,b){return 0<s_r8b(a,b)};
var s_4x=function(a,b){this.oa=[];this.ka=b||s_nx;"number"==typeof a?s_u8b(this,a):s_v8b(this,a)},s_w8b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_x8b=function(a){return a.getHours?a.getHours():0},s_v8b=function(a,b){for(s_y8b&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_w8b.length;++d){var e=b.match(s_w8b[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("Se`"+b);}};
s_4x.prototype.format=function(a,b){if(!a)throw Error("Te");var c=b?6E4*(a.getTimezoneOffset()-s_s8b(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_z8b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_u8b=function(a,b){if(4>b)var c=a.ka.x4[b];else if(8>b)c=a.ka.C_[b-4];else if(12>b)c=a.ka.oQa[b-8],c=c.replace("{1}",a.ka.x4[b-8]),c=c.replace("{0}",a.ka.C_[b-8]);else{s_u8b(a,10);return}s_v8b(a,c)},s_5x=function(a,b){b=String(b);a=a.ka||s_nx;if(void 0!==a.uTa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.uTa+e-48):b.charAt(d))}b=c.join("")}return b},s_y8b=!1,s_A8b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("Ue");},
s_z8b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.ymb[c]:a.ka.tQa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_5x(a,s_fe(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_o8b(d.getFullYear(),c,e,a.ka.Eja,a.ka.pQ),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_5x(a,s_fe(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Qqb[c];break a;case 4:g=a.ka.Wka[c];break a;case 3:g=a.ka.BBa[c];break a;default:g=
s_5x(a,s_fe(c+1,g))}return g;case "k":return s_A8b(e),c=s_x8b(e)||24,s_5x(a,s_fe(c,g));case "S":return s_5x(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_fe(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.FBa[c]:a.ka.CBa[c];case "a":return s_A8b(e),g=s_x8b(e),a.ka.lQa[12<=g&&24>g?1:0];case "h":return s_A8b(e),c=s_x8b(e)%12||12,s_5x(a,s_fe(c,g));case "K":return s_A8b(e),c=s_x8b(e)%12,s_5x(a,s_fe(c,g));case "H":return s_A8b(e),c=s_x8b(e),s_5x(a,s_fe(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.Lba[c];break a;case 4:g=a.ka.krb[c];break a;case 3:g=a.ka.gTa[c];break a;default:g=s_5x(a,s_fe(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.jrb[c];break a;case 4:g=a.ka.c5[c];break a;case 3:g=a.ka.fTa[c];break a;default:g=s_5x(a,s_fe(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.eTa[c]:a.ka.cTa[c];case "d":return s_5x(a,s_fe(d.getDate(),g));case "m":return s_A8b(e),s_5x(a,s_fe(e.getMinutes(),g));case "s":return s_A8b(e),s_5x(a,
s_fe(e.getSeconds(),g));case "v":return g=f||s_3x(c.getTimezoneOffset()),g.wa;case "V":return a=f||s_3x(c.getTimezoneOffset()),2>=g?a.wa:s_t8b(a,c)?void 0!==a.ka.j7b?a.ka.j7b:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.lrb?a.ka.lrb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_o8b(e.getFullYear(),c,d,a.ka.Eja,a.ka.pQ),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_5x(a,s_fe(c,g));case "z":return a=f||s_3x(c.getTimezoneOffset()),
4>g?a.Aa[s_t8b(a,c)?2:0]:a.Aa[s_t8b(a,c)?3:1];case "Z":return d=f||s_3x(c.getTimezoneOffset()),4>g?(g=-s_s8b(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_fe(Math.floor(g/60)%100,2),s_fe(g%60,2)),g=a.join("")):g=s_5x(a,s_q8b(s_s8b(d,c))),g;default:return""}};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sykc");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_6x={ila:"y",Frb:"y G",tTa:"MMM y",e5:"MMMM y",Grb:"MM/y",XU:"MMM d",Xka:"MMMM dd",Fba:"M/d",Yka:"MMMM d",A_:"MMM d, y",yJ:"EEE, MMM d",rTa:"EEE, MMM d, y",pQa:"d",Qec:"MMM d, h:mm a zzzz"};s_6x={ila:"y",Frb:"y G",tTa:"MMM y",e5:"MMMM y",Grb:"MM/y",XU:"d MMM",Xka:"dd MMMM",Fba:"dd/MM",Yka:"d MMMM",A_:"d MMM y",yJ:"EEE, d MMM",rTa:"EEE, d MMM y",pQa:"d",Qec:"d MMM, HH:mm zzzz"};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sylx");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_anc=new s_px(0,0,1),s_bnc=new s_px(9999,11,31);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syly");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_cnc=function(a,b,c,d){s_Og.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_p(s_cnc,s_Og);
var s_qz=function(a,b){s_hi.call(this);a&&this.attach(a,b)};s_p(s_qz,s_hi);s_=s_qz.prototype;s_.Db=null;s_.IIa=null;s_.s7a=null;s_.JIa=null;s_.dI=-1;s_.HX=-1;s_.fUa=!1;
var s_dnc={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_enc={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_fnc=!s_Ke||s_Qe("525"),s_gnc=s_Me&&s_Je;s_=s_qz.prototype;
s_.O8b=function(a){(s_Ke||s_Ie)&&(17==this.dI&&!a.ctrlKey||18==this.dI&&!a.altKey||s_Me&&91==this.dI&&!a.metaKey)&&this.Lr();-1==this.dI&&(a.ctrlKey&&17!=a.keyCode?this.dI=17:a.altKey&&18!=a.keyCode?this.dI=18:a.metaKey&&91!=a.keyCode&&(this.dI=91));s_fnc&&!s_p7a(a.keyCode,this.dI,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.HX=s_o7a(a.keyCode),s_gnc&&(this.fUa=a.altKey))};s_.Lr=function(){this.HX=this.dI=-1};s_.NLc=function(a){this.Lr();this.fUa=a.altKey};
s_.handleEvent=function(a){var b=a.Jd,c=b.altKey;if(s_He&&"keypress"==a.type){var d=this.HX;var e=13!=d&&27!=d?b.keyCode:0}else(s_Ke||s_Ie)&&"keypress"==a.type?(d=this.HX,e=0<=b.charCode&&63232>b.charCode&&s_sm(d)?b.charCode:0):s_Ge&&!s_Ke?(d=this.HX,e=s_sm(d)?b.keyCode:0):("keypress"==a.type?(s_gnc&&(c=this.fUa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.HX,e=b.charCode):(d=b.keyCode||this.HX,e=b.charCode||0)):(d=b.keyCode||this.HX,e=b.charCode||0),s_Me&&63==e&&224==d&&(d=191));
var f=d=s_o7a(d);d?63232<=d&&d in s_dnc?f=s_dnc[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_enc&&(f=s_enc[b.keyIdentifier]);s_Je&&s_fnc&&"keypress"==a.type&&!s_p7a(f,this.dI,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.dI,this.dI=f,b=new s_cnc(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Ea=function(){return this.Db};
s_.attach=function(a,b){this.JIa&&this.detach();this.Db=a;this.IIa=s_F(this.Db,"keypress",this,b);this.s7a=s_F(this.Db,"keydown",this.O8b,b,this);this.JIa=s_F(this.Db,"keyup",this.NLc,b,this)};s_.detach=function(){this.IIa&&(s_Tg(this.IIa),s_Tg(this.s7a),s_Tg(this.JIa),this.JIa=this.s7a=this.IIa=null);this.Db=null;this.HX=this.dI=-1};s_.Nb=function(){s_qz.Gc.Nb.call(this);this.detach()};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sylz");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_rz=function(){};s_9c(s_rz);s_rz.prototype.ka=0;var s_hnc=function(a){return":"+(a.ka++).toString(36)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sym0");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_sz=function(a){s_hi.call(this);this.ka=a||s_1f();this.Ib=s_inc;this.ld=null;this.nj=!1;this.Db=null;this.Na=void 0;this.Ga=this.Aa=this.Hf=this.Qa=null;this.Ke=!1};s_p(s_sz,s_hi);s_sz.prototype.eh=s_rz.Eb();var s_inc=null;s_sz.prototype.getId=function(){return this.ld||(this.ld=s_hnc(this.eh))};s_sz.prototype.Ea=function(){return this.Db};s_sz.prototype.Px=function(a){return this.Db?this.ka.Px(a,this.Db):null};
var s_tz=function(a){a.Na||(a.Na=new s_8i(a));return a.Na},s_jnc=function(a,b){if(a==b)throw Error("sf");if(b&&a.Hf&&a.ld&&a.Hf.dB(a.ld)&&a.Hf!=b)throw Error("sf");a.Hf=b;s_sz.Gc.C$.call(a,b)};s_sz.prototype.getParent=function(){return this.Hf};s_sz.prototype.C$=function(a){if(this.Hf&&this.Hf!=a)throw Error("tf");s_sz.Gc.C$.call(this,a)};s_sz.prototype.Sm=function(){this.Db=s_Gg(this.ka,"DIV")};s_sz.prototype.render=function(a){s_knc(this,a)};
var s_knc=function(a,b,c){if(a.nj)throw Error("uf");a.Db||a.Sm();b?b.insertBefore(a.Db,c||null):a.ka.Me().body.appendChild(a.Db);a.Hf&&!a.Hf.nj||a.Nh()};s_=s_sz.prototype;s_.Ff=function(a){if(this.nj)throw Error("uf");if(a&&this.Xja(a)){this.Ke=!0;var b=s_Gc(a);this.ka&&this.ka.Me()==b||(this.ka=s_1f(a));this.Qp(a);this.Nh()}else throw Error("vf");};s_.Xja=function(){return!0};s_.Qp=function(a){this.Db=a};s_.Nh=function(){this.nj=!0;s_uz(this,function(a){!a.nj&&a.Ea()&&a.Nh()})};
s_.Zm=function(){s_uz(this,function(a){a.nj&&a.Zm()});this.Na&&this.Na.removeAll();this.nj=!1};s_.Nb=function(){this.nj&&this.Zm();this.Na&&(this.Na.dispose(),delete this.Na);s_uz(this,function(a){a.dispose()});!this.Ke&&this.Db&&s_og(this.Db);this.Hf=this.Qa=this.Db=this.Ga=this.Aa=null;s_sz.Gc.Nb.call(this)};s_.Ek=function(){return this.Qa};s_.Qj=function(a,b){this.Wja(a,s_vz(this),b)};
s_.Wja=function(a,b,c){if(a.nj&&(c||!this.nj))throw Error("uf");if(0>b||b>s_vz(this))throw Error("wf");this.Ga&&this.Aa||(this.Ga={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ga[d]=a;s_oa(this.Aa,a)}else s_md(this.Ga,a.getId(),a);s_jnc(a,this);s_la(this.Aa,a,b);a.nj&&this.nj&&a.getParent()==this?(c=this.Sf(),(c.childNodes[b]||null)!=a.Ea()&&(a.Ea().parentElement==c&&c.removeChild(a.Ea()),b=c.childNodes[b]||null,c.insertBefore(a.Ea(),b))):c?(this.Db||this.Sm(),b=s_wz(this,b+1),s_knc(a,
this.Sf(),b?b.Db:null)):this.nj&&!a.nj&&a.Db&&a.Db.parentNode&&1==a.Db.parentNode.nodeType&&a.Nh()};s_.Sf=function(){return this.Db};var s_xz=function(a){null==a.Ib&&(a.Ib=s_bi(a.nj?a.Db:a.ka.Me().body));return a.Ib},s_vz=function(a){return a.Aa?a.Aa.length:0};s_sz.prototype.dB=function(a){return this.Ga&&a?s_yfa(this.Ga,a)||null:null};var s_wz=function(a,b){return a.Aa?a.Aa[b]||null:null},s_uz=function(a,b,c){a.Aa&&s_a(a.Aa,b,c)};
s_sz.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.dB(c);c&&a&&(s_ld(this.Ga,c),s_oa(this.Aa,a),b&&(a.Zm(),a.Db&&s_og(a.Db)),s_jnc(a,null))}if(!a)throw Error("xf");return a};var s_lnc=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;){var c=b,d=c.push;var e=a.removeChild(s_wz(a,0),!0);d.call(c,e)}};

s_f();

}catch(e){_DumpException(e)}
try{
var s_mnc=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.xe())};s_p(s_mnc,s_Fh);s_mnc.prototype.next=function(){if(Number(this.ka.xe())>this.oa)throw s_Eh;var a=this.ka.clone();this.ka.add(new s_ox("d",1));return a};var s_nnc=function(){this.oa=s_anc;this.ka=s_bnc};s_nnc.prototype.getStartDate=function(){return this.oa};s_nnc.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_nnc.prototype.iterator=function(){return new s_mnc(this)};
s_e("sym1");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_onc=function(a,b){this.ka=a;this.oa=b||s_1f()};
s_onc.prototype.Ca=function(a,b,c,d){b?(d=s_Gg(this.oa,"TD"),d.colSpan=c?1:2,s_yz(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_Gg(this.oa,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_Gg(this.oa,"TD"),s_yz(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_Gg(this.oa,"TD"),c.colSpan=5,s_yz(this,c,"\u00ab",this.ka+"-previousMonth"),s_yz(this,c,"",this.ka+"-month"),s_yz(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_Gg(this.oa,"TD"),b.colSpan=3,s_yz(this,
b,"\u00ab",this.ka+"-previousYear"),s_yz(this,b,"",this.ka+"-year"),s_yz(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_onc.prototype.wa=function(a,b){var c=s_Gg(this.oa,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_yz(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_Gg(this.oa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Gg(this.oa,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_yz(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s_yz=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_Gg(a.oa,"BUTTON");d.className=e.join(" ");d.appendChild(s_Nia(a.oa,c));b.appendChild(d)};
var s_zz=function(a,b,c,d){s_sz.call(this,c);this.Ba=b||s_nx;this.Cc=this.Ba.gTa;this.Ve=new s_4x("d",this.Ba);new s_4x("dd",this.Ba);this.Ug=new s_4x("w",this.Ba);this.yg=new s_4x("d MMM",this.Ba);this.Tb=new s_4x(s_6x.ila||"y",this.Ba);this.Bf=new s_4x(s_6x.e5||"MMMM y",this.Ba);this.Jc=d||new s_onc(this.aj(),this.ka);this.wa=new s_px(a);this.wa.K6=this.Ba.Eja;this.wa.VMa(this.Ba.pQ);this.oa=this.wa.clone();this.oa.setDate(1);this.Bb="      ".split(" ");this.Bb[this.Ba.sTa[0]]=this.aj()+"-wkend-start";
this.Bb[this.Ba.sTa[1]]=this.aj()+"-wkend-end";this.Wa={};this.Pa=[];this.Zb=0};s_p(s_zz,s_sz);s_=s_zz.prototype;s_.qNa=!0;s_.tlb=new s_nnc;s_.ANa=!0;s_.BNa=!0;s_.Uba=!0;s_.zNa=!0;s_.Yhb=!1;s_.FDa=null;s_.$Da=null;s_.ZDa=null;s_.YDa=null;s_.Rmc=s_rz.Eb();s_.aj=function(){return"goog-date-picker"};var s_qnc=function(a){a.Yhb=!0;s_pnc(a);s_Az(a)},s_snc=function(a){a.ANa=!1;s_pnc(a);s_rnc(a);s_Az(a)},s_tnc=function(a){s_I(a.Ab,a.zNa);s_I(a.nb,a.Uba);s_I(a.Be,a.zNa||a.Uba)};s_=s_zz.prototype;
s_.Adb=function(){this.oa.add(new s_ox("m",-1));s_Az(this);s_unc(this)};s_.e9=function(){this.oa.add(new s_ox("m",1));s_Az(this);s_unc(this)};s_.Uhd=function(){this.oa.add(new s_ox("y",-1));s_Az(this);s_unc(this)};s_.P2c=function(){this.oa.add(new s_ox("y",1));s_Az(this);s_unc(this)};s_.sWb=function(){this.setDate(new s_px)};s_.Xfb=function(){this.Uba&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_vnc(this,a,!0)};
var s_vnc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_px(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_Az(a);c&&a.dispatchEvent(new s_wnc("select",a,a.wa));e||a.dispatchEvent(new s_wnc("change",a,a.wa));d||s_unc(a)},s_pnc=function(a){if(a.$Da){for(var b=a.$Da;b.firstChild;)b.removeChild(b.firstChild);a.Jc.Ca(b,a.Yhb,a.ANa,a.Ba.x4[0].toLowerCase());
if(a.Yhb){s_Bz(a,b,a.aj()+"-previousMonth",a.Adb);var c=s_E(a.aj()+"-previousMonth",b);c&&(s_xm(c,"hidden",!0),c.tabIndex=-1);s_Bz(a,b,a.aj()+"-nextMonth",a.e9);if(c=s_E(a.aj()+"-nextMonth",b))s_xm(c,"hidden",!0),c.tabIndex=-1;a.ZDa=s_E(a.aj()+"-monthyear",b)}else s_Bz(a,b,a.aj()+"-previousMonth",a.Adb),s_Bz(a,b,a.aj()+"-nextMonth",a.e9),s_Bz(a,b,a.aj()+"-month",a.yrd),s_Bz(a,b,a.aj()+"-previousYear",a.Uhd),s_Bz(a,b,a.aj()+"-nextYear",a.P2c),s_Bz(a,b,a.aj()+"-year",a.lsd),a.La=s_E(a.aj()+"-month",
b),a.ub=s_1f().Px(a.aj()+"-year",b)}},s_Bz=function(a,b,c,d){b=s_E(c,b);s_tz(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_rnc=function(a){if(a.YDa){var b=a.YDa;s_kg(b);a.Jc.wa(b,a.ANa);s_Bz(a,b,a.aj()+"-today-btn",a.sWb);s_Bz(a,b,a.aj()+"-none-btn",a.Xfb);a.Ab=s_E(a.aj()+"-today-btn",b);a.nb=s_E(a.aj()+"-none-btn",b);s_tnc(a)}};s_=s_zz.prototype;
s_.Qp=function(a){s_zz.Gc.Qp.call(this,a);s_G(a,this.aj());var b=this.ka.Oe("TABLE",{role:"presentation"}),c=this.ka.Oe("THEAD"),d=this.ka.Oe("TBODY",{role:"grid"}),e=this.ka.Oe("TFOOT");d.tabIndex=0;this.Kc=d;this.Be=e;var f=this.ka.Oe("TR",{role:"row"});f.className=this.aj()+"-head";this.$Da=f;s_pnc(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_Gg(this.ka,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_Gg(this.ka,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_vm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.aj()+"-week":this.aj()+"-wday",s_vm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_Gg(this.ka,"TR");f.className=this.aj()+"-foot";this.YDa=f;s_rnc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_xnc(this);s_Az(this);a.tabIndex=0};s_.Sm=function(){s_zz.Gc.Sm.call(this);this.Qp(this.Ea())};
s_.Nh=function(){s_zz.Gc.Nh.call(this);var a=s_tz(this);a.listen(this.Kc,"click",this.uKc);a.listen(s_ync(this,this.Ea()),"key",this.wKc)};s_.Zm=function(){s_zz.Gc.Zm.call(this);this.Sa();for(var a in this.Wa)this.Wa[a].dispose();this.Wa={}};s_.create=s_zz.prototype.Ff;s_.Nb=function(){s_zz.Gc.Nb.call(this);this.nb=this.Ab=this.ub=this.ZDa=this.La=this.YDa=this.$Da=this.Be=this.Kc=this.Ca=null};
s_.uKc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.tlb.contains(a)&&this.setDate(a.clone())}};
s_.wKc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.sWb();break;case 46:a.preventDefault();this.Xfb();break;case 13:case 32:a.preventDefault(),s_vnc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_ox(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.tlb.contains(a)&&(s_vnc(this,a,!1),this.Lf.focus())};s_.yrd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.c5[b]);s_znc(this,this.La,a,this.CMc,this.Ba.c5[this.oa.getMonth()])};s_.lsd=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Tb.format(c));s_znc(this,this.ub,a,this.cRc,this.Tb.format(this.oa))};
s_.CMc=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_Az(this);this.La.focus&&this.La.focus()};s_.cRc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_Az(this));this.ub.focus()};
var s_znc=function(a,b,c,d,e){a.Sa();var f=s_Gg(a.ka,"DIV");f.className=a.aj()+"-menu";a.Za=null;for(var g=s_Gg(a.ka,"UL"),h=0;h<c.length;h++){var k=a.ka.Oe("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Za=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Ka=f;a.Za||(a.Za=g.firstChild);a.Za.className=a.aj()+"-menu-selected";a.uc=d;b=s_tz(a);b.listen(a.Ka,
"click",a.Id);b.listen(s_ync(a,a.Ka),"key",a.$d);b.listen(a.ka.Me(),"click",a.Sa);f.tabIndex=0;f.focus()};s_zz.prototype.Id=function(a){a.stopPropagation();this.Sa();this.uc&&this.uc(a.target)};
s_zz.prototype.$d=function(a){a.stopPropagation();var b=this.Za;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.uc(b)}c&&c!=b&&(b.className="",c.className=this.aj()+"-menu-selected",this.Za=c)};
s_zz.prototype.Sa=function(){if(this.Ka){var a=s_tz(this);a.Ge(this.Ka,"click",this.Id);a.Ge(s_ync(this,this.Ka),"key",this.$d);a.Ge(this.ka.Me(),"click",this.Sa);s_og(this.Ka);delete this.Ka}};
var s_Az=function(a){if(a.Ea()){var b=a.oa.clone();b.setDate(1);a.ZDa&&s_wg(a.ZDa,a.Bf.format(b));a.La&&s_wg(a.La,a.Ba.c5[b.getMonth()]);a.ub&&s_wg(a.ub,a.Tb.format(b));var c=s_m8b(b);s_n8b(b);b.add(new s_ox("m",-1));b.setDate(s_n8b(b)-(c-1));c=new s_ox("d",1);a.Pa=[];for(var d=0;6>d;d++){a.Pa[d]=[];for(var e=0;7>e;e++){a.Pa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_Anc(a)}},s_Anc=function(a){if(a.Ea()){var b=a.oa.getMonth(),c=new s_px,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.ANa?(s_wg(a.Ca[g+1][0],a.Ug.format(a.Pa[g][0])),s_vh(a.Ca[g+1][0],a.aj()+"-week")):(s_wg(a.Ca[g+1][0],""),s_vh(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Pa[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_hnc(a.Rmc));s_vm(l,"gridcell");s_Am(l,a.yg.format(k));var m=[a.aj()+"-date"];a.tlb.contains(k)||m.push(a.aj()+"-unavailable-date");k.getMonth()!=b&&m.push(a.aj()+"-other-month");var n=(h+a.oa.L0+7)%7;a.Bb[n]&&m.push(a.Bb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.aj()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.aj()+"-selected"),a.Lf=l);a.FDa&&(n=a.FDa(k))&&m.push(n);k=a.Ve.format(k);s_wg(l,k);s_vh(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Pa[g][0].getMonth()==b,s_I(h,l||a.qNa),l||(f=Math.min(f,g)))}b=(a.qNa?6:f)+(a.BNa?1:0);a.Zb!=b&&(a.Zb<b&&a.dispatchEvent("gridSizeIncrease"),a.Zb=b)}},s_unc=
function(a){var b=new s_wnc("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_xnc=function(a){if(a.Ea()){if(a.BNa)for(var b=0;7>b;b++)s_wg(a.Ca[0][b+1],a.Cc[((b+a.oa.L0+7)%7+1)%7]);s_I(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.BNa)}},s_ync=function(a,b){var c=s_va(b);c in a.Wa||(a.Wa[c]=new s_qz(b));return a.Wa[c]},s_wnc=function(a,b,c){s_Lg.call(this,a,b);this.date=c};s_p(s_wnc,s_Lg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_hsg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_e("sy13j");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy14h");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_vP=function(a){this.ka=[];this.oa=s_nx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.x4[a];else 8>a?b=this.oa.C_[a-4]:(b=this.oa.oQa[a-8],b=b.replace("{1}",this.oa.x4[a-8]),b=b.replace("{0}",this.oa.C_[a-8]));s_dAg(this,b)}else s_dAg(this,a)},s_dAg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,h5:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,h5:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==
f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,h5:!1,numeric:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,h5:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,h5:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].h5=!0):b=!1};
s_vP.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.R0d||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.h5))throw Error("xh`"+f.text.charAt(0));}f=new s_eAg;c=[0];for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=c,l=this.ka[g],m=d;if(" "==l.text.charAt(0)){if(l=k[0],s_fAg(h,k),k[0]>l){h=!0;break a}}else{if(h.indexOf(l.text,k[0])==k[0]){k[0]+=l.text.length;
h=!0;break a}if(m&&0==l.text.indexOf(h.substring(k[0]))){k[0]+=h.length-k[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].h5){a:{h=a;k=c;l=g;m=f;for(var n=k[0],p=0,q=l;q<this.ka.length&&0!=this.ka[q].count;q++){var r=this.ka[q].count;if(q==l&&(r-=p,p++,0==r)){h=0;break a}s_gAg(this,h,k,this.ka[q],r,m,!1)||(q=l-1,k[0]=n)}h=q-l}if(0>=h)return 0;g+=h-1}else if(!s_gAg(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("yh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&
(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_82b(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Aa&&0<f.Aa&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===
typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(void 0!=f.year&&f.year!=b.getFullYear()||void 0!=f.month&&f.month!=b.getMonth()||void 0!=f.day&&f.day!=b.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.oa))b=!1;else{void 0!=f.wa&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.wa-a)));f.Ba&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.Vma)if(void 0==f.day)f=(7+f.Vma-b.getDay())%7,3<f&&(f-=
7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.Vma!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_hAg=function(a,b,c){return a.parse(b,c,{validate:!0})},s_gAg=function(a,b,c,d,e,f,g){s_fAg(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_iAg(b,c,[a.oa.tQa],function(h){f.era=h}),!0;case "M":case "L":return s_jAg(a,b,c,e,d,f);case "E":return s_iAg(b,c,[a.oa.FBa,a.oa.CBa],function(h){f.Vma=h});case "a":return a=s_iAg(b,c,[a.oa.lQa],function(h){f.Aa=h},g),g?a:!0;case "y":return s_kAg(a,b,c,d,e,f);case "Q":return s_iAg(b,c,[a.oa.cTa,a.oa.eTa],function(h){f.month=
3*h;f.day=1});case "d":return s_lAg(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return s_mAg(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s_lAg(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s_lAg(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s_lAg(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return s_nAg(a,b,c,f);default:return!1}},s_kAg=function(a,b,c,d,e,f){var g=c[0];e=s_oAg(a,b,c,e);null===e&&(e=s_oAg(a,
b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_jAg=function(a,b,c,d,e,f){return e.numeric&&s_lAg(a,b,c,e,d,function(g){f.month=g-1})?!0:s_iAg(b,c,[a.oa.Wka,a.oa.c5,a.oa.BBa,a.oa.fTa],function(g){f.month=g})},s_mAg=function(a,b,c,d,e){var f=c[0];a=s_oAg(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_nAg=
function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.wa=0,!0;var e=c[0],f=s_oAg(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_oAg(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.wa=-g;return!0},s_lAg=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_oAg(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_iAg=function(a,
b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=c[g];for(var h=0,k=null,l=a.substring(b[0]).toLowerCase(),m=0;m<f.length;m++){var n=f[m].toLowerCase();if(e&&0==n.indexOf(l)){h=l.length;k=m;break}f[m].length>h&&0==l.indexOf(n)&&(h=f[m].length,k=m)}null!==k&&(b[0]+=h);f=k;if(null!==f)return d(f),!0}return!1},s_fAg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_oAg=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.uTa){d=[];for(var f=c[0];f<b.length;f++){var g=
b.charCodeAt(f)-a.oa.uTa;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_eAg=function(){};

s_f();

}catch(e){_DumpException(e)}
try{
var s_pAg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Bb("HjtPBb");if(b)for(var c in a){var d=s_Bb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_hsg(d.value).replace(/^\s+|\s+$/g,""))}},s_qAg=function(a,b){a.FDa=b};s_e("Uuupec");
var s_rAg=s_L("Uuupec");
var s_sAg=s_42b.x4[3],s_wP=function(a){s_j.call(this,a.Ja);this.wa=this.oa=this.Kb=this.ka=null;this.Ba=!0;this.Ca=this.getData("m").Cb()};s_m(s_wP,s_j);s_wP.Fa=s_j.Fa;s_wP.prototype.kb=function(){this.qO();s_Sg(window,"resize",this.Aa)};
var s_tAg=function(a,b){var c=new Date,d=new s_vP(s_sAg);b=b.value.trim();if(0==b.length||s_hAg(d,b,c)!=b.length)a.wa.Xfb();else{a.Ba=!1;try{a.wa.setDate(c)}finally{a.Ba=!0}}},s_uAg=function(a,b){var c=s_E("qomYCd",a.Kb);s_Ah(c,"KbfSHd","OouJcb"!=b.id);s_Ui(function(){s_G(c,"lRiKjb");s_Ib(function(){s_yh(c,"lRiKjb")})},150)},s_vAg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_E("goog-date-picker-head");if(e&&(e=s_5f("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Ah(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_xAg=function(a){var b=s_eg("DIV","UfY8P");s_E("NwEGxd",a.Kb).appendChild(b);var c=new s_zz;s_snc(c);c.zNa=!1;c.Ab&&s_tnc(c);c.qNa=!0;s_Az(c);c.Uba=!0;c.nb&&s_tnc(c);c.Cc=c.Ba.Lba;s_xnc(c);s_qnc(c);s_qAg(c,s_vAg());c.Ff(b);a.wa=c;var d=s_E("Gwgzqd",a.Kb),e=s_E("Ru1Ao",a.Kb);b=s_Bb("OouJcb");var f=s_Bb("rzG2be");s_F(c,"select",function(){var g=a.wa.getDate();if(a.Ba&&g){var h=
new s_4x(s_sAg.replace(/yy/,"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_2f("rzG2be").focus():a.ka.focus()}});s_F(a.Kb,"keyup",function(g){27==g.keyCode&&a.qO()});s_F(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_F(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_F(e,"click",function(){for(var g=[s_Bb("OouJcb"),s_Bb("rzG2be")],h=new Date,k=new s_vP(s_sAg),l=new s_4x(s_sAg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],
p=n.value.trim();0!=p.length&&s_hAg(k,p,h)==p.length&&(n.value=l.format(h))}});s_wAg(a,b);s_wAg(a,f);s_F(window,"resize",function(){return a.Aa()})};
s_wP.prototype.Aa=function(){if(this.Kb){var a=this.Kb,b=Math.max(s_E("tmDYm",a).clientWidth,s_E("iWBKNe",a).clientWidth),c=s_zr()?"right":"left",d=s_E("J6UZg",a),e=s_6h(document.body||document.documentElement),f=s_6h(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_E("NwEGxd",a).style[c]=b+"px",s_yh(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_E("NwEGxd",a).style[c]="0",s_G(d,"QIQ7Cc"));this.Ca?(a=s_ft(0,!0),s_0h(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_wAg=function(a,b){s_F(b,"keyup",function(c){s_tAg(a,b);27==c.keyCode&&a.qO()})};s_wP.prototype.dS=function(a){this.ka=a=a.Ya.el();s_uAg(this,a);s_tAg(this,a)};s_wP.prototype.qO=function(){if(this.oa){var a=s_Bb("top_nav");a:{for(var b=this.oa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.oa=null}this.Kb&&(this.Kb.style.display="none",this.ka=null)};s_wP.prototype.Fqd=function(a){(a=a.Ya.el())&&s_yAg(this,a)};
var s_yAg=function(a,b){a.oa=b;a.Kb||(b=s_E("n5Ug4b",b.parentElement),s_ig(s_Bb("top_nav"),b),b.style.display="block",a.Kb=b,s_Ra(a.Kb,a.Ha().el()),s_xAg(a));a.Kb.style.display="block";a.Aa();var c=s_Bb("OouJcb");s_tAg(a,c);s_Ib(function(){c.focus()})};s_wP.prototype.K2=function(){s_pAg()};s_wP.prototype.U$=function(){s_pAg();s_Bb("T3kYXe").submit()};s_O(s_wP.prototype,"hNEEAb",function(){return this.U$});s_O(s_wP.prototype,"zbvklb",function(){return this.K2});s_O(s_wP.prototype,"EEGHee",function(){return this.Fqd});
s_O(s_wP.prototype,"xp3IKd",function(){return this.qO});s_O(s_wP.prototype,"daRB0b",function(){return this.dS});s_O(s_wP.prototype,"k4Iseb",function(){return this.kb});s_Q(s_rAg,s_wP);

s_f();

}catch(e){_DumpException(e)}
try{
var s_fRb=function(a){if(a)if(s_cRb){var b=s_bg();s_dRb(b.x,b.y+a)}else s_eRb.scrollBy(0,a)},s_dRb=function(a,b){var c=s_gRb.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-s_eRb.innerWidth,a));b=Math.max(0,Math.min(d-s_eRb.innerHeight,b));c.style.height=d+"px";c=s_gRb.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";s_hRb&&s_Vi(s_hRb);s_eRb.requestAnimationFrame?s_eRb.requestAnimationFrame(function(){return void s_iRb(a,b)}):s_hRb=s_Ui(function(){return void s_iRb(a,
b)},10)},s_iRb=function(a,b){s_eRb.scrollTo(a,b);s_hRb=null;s_gRb.body.style.position="";s_gRb.body.style.width="";s_gRb.body.style.left="";s_gRb.body.style.top="";s_gRb.documentElement.style.height=""};s_e("sygc");
var s_eRb=window,s_gRb=window.document,s_cRb=s_De(),s_hRb=null;

s_f();

}catch(e){_DumpException(e)}
try{
var s_M2b=function(a,b){for(var c=0;c<a.length;++c){var d=s_c(a[c],b);if(d){d=d.match(/\S+/g)||[];for(var e=0;e<d.length;e++)"img.l"===d[e]&&s_bc(a[c],s_hm)}}},s_N2b=function(a){a=s_hx(["xpdxpnd","mod"],a);s_M2b(a,"cact")},s_O2b=function(a){a=s_hx(["xpdxpnd","mod"],a);s_M2b(a,"eact")},s_P2b=function(a,b,c,d,e){function f(h,k){h=s_b(h);for(var l=h.next();!l.done;l=h.next())l=l.value,s_rh(l,"nlvc")||s_Ma(l)&&g.push(new s_K(l,k))}if(!s_rh(b,"nlvc")){var g=[];"expanding"==c?(f(d,"show"),f(e,"hide"),b=
1):(f(d,"hide"),f(e,"show"),b=2);s_gm(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c}})}},s_ix=function(a){return s_wh(a,"xpdopen")},s_jx=function(a){return s_Cg(a,"xpdbox")},s_hx=function(a,b){var c=[];a=b.querySelectorAll("."+a.join(", ."));for(var d=0;d<a.length;++d)s_jx(a[d])==b&&c.push(a[d]);return c},s_Q2b=function(a){a=s_hx(["vk_arc"],a);return 0<a.length?a[0]:null},s_R2b=function(a,b){s_I(a,b);(a=s_jx(a))&&(b?s_sh(a,"nlvc"):s_qh(a,"nlvc","1"))},
s_S2b=function(a,b){var c=s_Q2b(a);null!==c&&(s_xm(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&s_Am(c,b?"Show less":"Show more"),c="."+(b?"xpdclps":"xpdxpnd"),s_a(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(d){s_ym(d,"hidden")}),s_a(a.querySelectorAll(c),function(d){s_xm(d,"hidden",!0)}))},s_T2b=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!=a&&s_Bg(b,"LI","bili")?!1:!0},s_U2b=function(a){var b=a.event;a=a.Ya.el();var c=s_Yb(b);c&&(b=c);return s_T2b(a,b)},
s_V2b=function(a,b){if(b){var c=s_hx(["vk_ard"],a);c=0<c.length?c[0]:null}else c=s_hx(["vk_aru"],a),c=0<c.length?c[0]:null;c&&s_Bh(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");s_S2b(a,b)};s_e("syjs");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sym5");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Iz=function(a,b,c){s_Ig.call(this);this.ld=null;this.oa=!1;this.Tn=a;this.wa=c;this.ka=b||window;this.Yf=s_d(this.Q8b,this)};s_p(s_Iz,s_Ig);s_=s_Iz.prototype;s_.start=function(){this.stop();this.oa=!1;var a=s_Znc(this),b=s__nc(this);a&&!b&&this.ka.mozRequestAnimationFrame?(this.ld=s_F(this.ka,"MozBeforePaint",this.Yf),this.ka.mozRequestAnimationFrame(null),this.oa=!0):this.ld=a&&b?a.call(this.ka,this.Yf):this.ka.setTimeout(s_ofa(this.Yf),20)};
s_.stop=function(){if(this.oj()){var a=s_Znc(this),b=s__nc(this);a&&!b&&this.ka.mozRequestAnimationFrame?s_Tg(this.ld):a&&b?b.call(this.ka,this.ld):this.ka.clearTimeout(this.ld)}this.ld=null};s_.oj=function(){return null!=this.ld};s_.Q8b=function(){this.oa&&this.ld&&s_Tg(this.ld);this.ld=null;this.Tn.call(this.wa,s_$c())};s_.Nb=function(){this.stop();s_Iz.Gc.Nb.call(this)};
var s_Znc=function(a){a=a.ka;return a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame||a.msRequestAnimationFrame||null},s__nc=function(a){a=a.ka;return a.cancelAnimationFrame||a.cancelRequestAnimationFrame||a.webkitCancelRequestAnimationFrame||a.mozCancelRequestAnimationFrame||a.oCancelRequestAnimationFrame||a.msCancelRequestAnimationFrame||null};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("UxJOle");
var s_fH=function(a){s_Ig.call(this);var b=this;this.container=a;this.ka=this.container.OW();this.oa=[];this.oa.push(s_Jt.subscribe("iehc",function(c){return s_qXd(b,c)}));this.container.jPa()&&this.oa.push(s_Jt.subscribe("r",function(c){b.ka==c&&b.container.aJ(b.container.zf())}));this.wa=null};s_m(s_fH,s_Ig);s_fH.prototype.Nb=function(){s_a(this.oa,s_Nt);s_Ig.prototype.Nb.call(this)};
s_fH.prototype.expand=function(){this.container.oa?this.xF(!0):(this.container.aJ(!0),this.container.dW(),s_qXd(this,this.ka,s_rXd(this)))};s_fH.prototype.collapse=function(){this.container.oa?this.xF(!1):(this.container.aJ(!1),this.container.vR(),s_sXd(this),s_qXd(this,this.ka,s_rXd(this)))};s_fH.prototype.xF=function(a){var b=this;(new s_Iz(function(){a||s_sXd(b);b.container.aJ(a);s_tXd(b,a);s_qXd(b,b.ka,s_rXd(b))})).start();this.wa=Date.now()};
var s_uXd=function(a,b){b?a.container.dW():a.container.vR()},s_tXd=function(a,b){var c=a.container.S0a().find(function(d){if(2===s_vXd(d))return!1;d=s_Rh(d,"transitionDuration");return""!=d&&"none"!=d&&"0s"!=d});c?s_Rg(c,s_Ng,function(){s_uXd(a,b)}):s_uXd(a,b)};s_fH.prototype.xS=function(){return null!=this.wa&&this.wa+300>Date.now()};
var s_sXd=function(a){var b=a.container.Qoa();b=b?b.getBoundingClientRect().top-8:a.ka.getBoundingClientRect().bottom-8;a.container.oa&&(b-=s_rXd(a));0>b&&s_fRb(b)},s_rXd=function(a){var b=0;s_a(a.container.q0a(),function(c){a.container.Ka(c)?b+=c.scrollHeight:a.container.Ia(c)&&(b-=c.scrollHeight)},a);return b},s_qXd=function(a,b,c){if(s_vg(a.ka,b)){var d=s_Bg(b,"g-expandable-content");if(d&&2!==s_vXd(d)&&0!==s_wXd(d)){var e=a.container.zf();if(e&&a.container.Ka(d)||!e&&a.container.Ia(d))a=d.scrollHeight,
a=c?a+c:a+b.scrollHeight,s_H(d,"max-height",a+"px")}}},s_xXd=function(a){return new s_fH(a)};
var s_gH=function(a){s_j.call(this,a.Ja);this.Na=this.getData("quie").Jb();this.oa=this.getData("anim").Jb();this.Za=this.getData("fcss").Jb();this.Sa=this.getData("rspae").Jb();this.Wa=this.getData("fae").Jb();this.Pa=[];this.La=[];this.Da=null;this.Ga=[];this.ka=this.getData("iexp").Jb();this.wa=null;this.Ca=s_xXd(this);this.Aa=!1;this.Ba=[];this.Qa=this.getData("slct").Ra("mnr-c")};s_m(s_gH,s_j);s_gH.Fa=s_j.Fa;s_=s_gH.prototype;s_.qXc=function(){return this.Na};s_.VDc=function(){return this.Qa};
s_.In=function(a){var b=this;s_yXd(this,this.ob(a.event.target).then(function(c){b.Pa.push(c);c.zf()!=b.ka&&c.toggle()}))};s_.Rjd=function(a){var b=this;s_yXd(this,this.ob(a.event.target).then(function(c){b.Da=c}));s_zXd(this)};s_.Ljd=function(a){var b=this,c=a.event.target;s_yXd(this,this.ob(c).then(function(d){c.__mt=d.m7();c.__eb=d.X0();b.oa||s_H(c,"transition","none");b.La.push(d)}));s_zXd(this)};s_.PTb=function(a){var b=this;s_yXd(this,this.ob(a.event.target).then(function(c){b.Ga.push(c)}))};
var s_yXd=function(a,b){a.Ba.push(b)};s_=s_gH.prototype;s_.wZ=function(a){s_AXd(this,a)&&this.toggle()};s_.nxc=function(a){s_AXd(this,a)&&this.expand()};s_.Orc=function(a){s_AXd(this,a)&&this.collapse()};s_.toggle=function(){this.ka?this.collapse():this.expand()};s_.expand=function(){var a=this;this.ka||this.Aa&&this.Ca.xS()||s_yc(this.Ba).then(function(){a.Ba.length=0;a.Aa=!0;a.Ca.expand()})};
s_.collapse=function(){var a=this;!this.ka||this.Aa&&this.Ca.xS()||s_yc(this.Ba).then(function(){a.Ba.length=0;a.Aa=!0;a.Ca.collapse()})};s_.zf=function(){return this.ka};s_.tWc=function(){return this.oa};s_.jPa=function(){return!this.Na||this.Za};s_.rqd=function(){return this.Sa};
s_.dW=function(){this.ka=!0;this.Aa=!1;s_BXd(this);for(var a=s_b(this.Ga),b=a.next();!b.done;b=a.next())b.value.oa();a=this.Ha().el();b={Pia:this.wa};s_Pb(a,s_e2b,b,void 0,void 0);s_9b(a,"xpd_fe",b);s_CXd(this,this.wa,"expanding");this.wa=null;this.Wa&&(a=s_04a(this.Ha().el(),s_yg))&&a.focus()};
s_.vR=function(){this.Aa=this.ka=!1;s_BXd(this);for(var a=s_b(this.Ga),b=a.next();!b.done;b=a.next())b.value.ka();a=this.Ha().el();b={Pia:this.wa};s_Pb(a,s_f2b,b,void 0,void 0);s_9b(a,"xpd_fc",b);s_CXd(this,this.wa,"collapsing");this.wa=null};s_.aJ=function(a){this.ka=a;for(var b=s_b(this.Pa),c=b.next();!c.done;c=b.next())c=c.value,a?c.expand():c.collapse()};
var s_zXd=function(a){s_yc(a.Ba).then(function(){var b=a.Qoa();if(b){var c=a.q0a().filter(function(d){return d.id}).map(function(d){return d.id});b.setAttribute("aria-controls",c.join(" "))}})};s_=s_gH.prototype;s_.OW=function(){return this.Ha().el()};s_.Poa=function(){return this.Ea("gI9xcc").el()};s_.FN=function(){return s_N(this,"AHe6Kc").el()};s_.yEb=function(){return s_N(this,"bnBfGc").el()};s_.Qoa=function(){return this.Da?this.Da.Ha().el():null};
s_.S0a=function(){for(var a=[],b=s_b(this.La),c=b.next();!c.done;c=b.next())c=c.value,0!=c.m7()&&a.push(c.Ha().el());return a};s_.q0a=function(){return[].concat(s_xb(s_DXd(this,0)),s_xb(s_DXd(this,1)))};s_.fFc=function(a){return this.Da?this.Da.z1a(a):[]};var s_wXd=function(a){return void 0!==a.__mt?a.__mt:0};s_gH.prototype.ub=function(a){return 3===s_wXd(a)};s_gH.prototype.nb=function(a){return 2===s_wXd(a)};s_gH.prototype.Ka=function(a){return 0===s_vXd(a)};
s_gH.prototype.Ia=function(a){return 1===s_vXd(a)};var s_vXd=function(a){return void 0!==a.__eb?a.__eb:2},s_BXd=function(a){a.OW().setAttribute("aria-expanded",String(a.ka))},s_CXd=function(a,b,c){if(!b||s_Ma(b)){var d=s_DXd(a,0),e=s_DXd(a,1);s_P2b(b,a.OW(),c,d,e)}},s_AXd=function(a,b){return s_U2b(b)?(a.wa=b.event.target,!0):!1},s_DXd=function(a,b){var c=[];a=s_b(a.La);for(var d=a.next();!d.done;d=a.next())d=d.value,d.X0()===b&&c.push(d.Ha().el());return c};s_gH.prototype.kb=function(){this.Ca.dispose()};
s_O(s_gH.prototype,"k4Iseb",function(){return this.kb});s_O(s_gH.prototype,"em9Kzd",function(){return this.q0a});s_O(s_gH.prototype,"Y4cWJb",function(){return this.S0a});s_O(s_gH.prototype,"kgs1Xc",function(){return this.Qoa});s_O(s_gH.prototype,"nKoqoe",function(){return this.yEb});s_O(s_gH.prototype,"zRB1Df",function(){return this.FN});s_O(s_gH.prototype,"hOh3bf",function(){return this.Poa});s_O(s_gH.prototype,"qrngke",function(){return this.OW});s_O(s_gH.prototype,"Yzm1wf",function(){return this.vR});
s_O(s_gH.prototype,"sMv6wf",function(){return this.dW});s_O(s_gH.prototype,"FoYd",function(){return this.rqd});s_O(s_gH.prototype,"iGSKCe",function(){return this.jPa});s_O(s_gH.prototype,"rXu79",function(){return this.tWc});s_O(s_gH.prototype,"sMVRZe",function(){return this.zf});s_O(s_gH.prototype,"vhaaFf",function(){return this.collapse});s_O(s_gH.prototype,"KoToPc",function(){return this.expand});s_O(s_gH.prototype,"ornU0b",function(){return this.toggle});s_O(s_gH.prototype,"fW2qAb",function(){return this.Orc});
s_O(s_gH.prototype,"AvkpRc",function(){return this.nxc});s_O(s_gH.prototype,"yELBLe",function(){return this.wZ});s_O(s_gH.prototype,"Z6bwpe",function(){return this.PTb});s_O(s_gH.prototype,"AgioGc",function(){return this.Ljd});s_O(s_gH.prototype,"GsRPff",function(){return this.Rjd});s_O(s_gH.prototype,"Nh5q2c",function(){return this.In});s_O(s_gH.prototype,"vcEgJc",function(){return this.VDc});s_O(s_gH.prototype,"MT9BLc",function(){return this.qXc});s_Q(s_LBa,s_gH);


s_f();

}catch(e){_DumpException(e)}
try{
s_e("WVLMce");
var s_sji=s_L("WVLMce");
var s_dZ=function(a){s_j.call(this,a.Ja);this.Na=s_P4a("INPUT","iri",this.Ha().el());this.Pa=s_P4a("SPAN","iri",this.Ha().el());this.Ca=this.Ea("uQPRwe").kc();this.Ba=this.Ea("ostUZ").kc();this.Aa=this.Ea("IbE0S").kc();this.La=this.Ea("iib5kc").kc();this.Ia=this.Ea("a8amEf").kc();this.Ga=this.Ea("z5C9Gb").kc();this.wa=s_Ag(this.Ha().el(),function(b){return b&&s_ug(b)?"1"===b.getAttribute("data-iu"):!1});this.Ka=[];this.Da=this.oa=0;this.ka={};this.Qa=this.getData("rc").Ra()};s_m(s_dZ,s_j);
s_dZ.Fa=s_j.Fa;s_dZ.prototype.render=function(){s_I(this.Ca,!1);s_I(this.Ba,!0);s_I(this.Aa,!0);s_I(this.Ia,!1);s_I(this.Ga,!1);s_G(this.wa,"ri_iur");var a=s_5f(this.Qa,this.wa);this.oa=a.length;for(var b=0;b<this.oa;b++){var c=a[b],d=s_E("iri",c);d?s_I(d,!0):s_tji(this,c,b,c.getAttribute("data-docid"))}};
var s_tji=function(a,b,c,d){var e=a.Na.cloneNode(!0);s_I(e,!0);e.id="irl_bt_"+d;b.appendChild(e);var f=s_F(e,"click",function(g){var h=a.Pa.cloneNode(!0);s_I(h,!0);var k=s_E("iri",b);k?(s_uji(a,k),s_pg(h,k)):b.appendChild(h);a.Ka[c]=!0;a.Da++;a.done();s_0a().$b("ct","rep").$b("cad",d).log();g.stopPropagation()});a.ka[e.id]=f},s_vji=function(a){s_yh(a.wa,"ri_iur");a=s_5f("iri",a.wa);for(var b=0;b<a.length;b++)s_I(a[b],!1)},s_uji=function(a,b){var c=a.ka[b.id];c&&(s_Tg(c),s_ld(a.ka,b.id))};
s_dZ.prototype.done=function(){s_vji(this);this.Ca.style.display="none";this.Ba.style.display="none";this.Aa.style.display="none";this.La.style.display="none";this.Ia.style.display="";this.oa!=this.Da&&(this.Ga.style.display="")};s_dZ.prototype.cancel=function(){s_vji(this);this.Ba.style.display="none";this.Aa.style.display="none";this.Ca.style.display=""};s_dZ.prototype.kb=function(){for(var a in this.ka)s_Tg(this.ka[a]);s_xfa(this.ka);s_ja(this.Ka);this.Da=this.oa=0};
s_O(s_dZ.prototype,"k4Iseb",function(){return this.kb});s_O(s_dZ.prototype,"IbE0S",function(){return this.cancel});s_O(s_dZ.prototype,"iib5kc",function(){return this.done});s_O(s_dZ.prototype,"rcuQ6b",function(){return this.render});s_Q(s_sji,s_dZ);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("fWEITb");
var s_RGg=function(a){s_j.call(this,a.Ja);this.cq=this.ob(a.controller.gx.Ea("xl07Ob").el())};s_m(s_RGg,s_j);s_RGg.Fa=function(){return{controller:{gx:"V68bde"}}};s_RGg.prototype.u9a=function(){this.cq.then(function(a){a&&s_Yxb(a,function(b){s_5xb(a,b);return!0},!0)})};s_O(s_RGg.prototype,"Y0y4c",function(){return this.u9a});s_Q(s_hDa,s_RGg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_J_e=function(a){return(a=s_Ag(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_K_e=function(a){return(a=s_Ag(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_Q_e=function(a,b){var c=s_va(a);if(void 0==s_L_e[c]){var d=null,e=s_sg(a);e&&(d=new s_M_e(e));s_L_e[c]=d}if(c=s_L_e[c])s_G(a,"selected"),a.setAttribute("aria-expanded","true"),s_N_e=a,c.element.style.visibility="inherit",s_nM=c,c=
a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Pa(a))&&s_wh(c,"action-menu")&&(c=s_E("action-menu-panel",c))&&s_gm([new s_K(c,"show")],{triggerElement:a}),s_F(document.body,"click",s_oM),s_F(document.body,"keydown",s_O_e),b&&s_P_e(!0)},s_oM=function(a){s_nM&&((a=a&&a.Jd||window.event)&&"click"==a.type&&s_J_e(s_XGb(a))&&(s_It(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Sg(document.body,"click",s_oM),s_Sg(document.body,"keydown",s_O_e),s_R_e(s_nM),s_nM.element.style.visibility="hidden",s_nM=
null);s_N_e&&(s_yh(s_N_e,"selected"),s_N_e.setAttribute("aria-expanded","false"),s_N_e=null)},s_O_e=function(a){27==a.keyCode&&s_oM()},s_pM=function(a){s_It(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_e("hiU8Ie");
var s_L_e={},s_nM=null,s_N_e=null,s_M_e=function(a){this.element=a;this.ka=[];this.oa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.ka.push(c)}},s_P_e=function(a){var b=s_nM;s_S_e(b,null==b.oa?a?0:b.ka.length-1:(b.oa+(a?1:b.ka.length-1))%b.ka.length)},s_S_e=function(a,b){var c=a.ka[b];c&&(s_R_e(a),s_G(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a")||c,c.setAttribute("tabindex","0"),c.focus(),a.oa=b)},s_R_e=function(a){if(null!=
a.oa){var b=a.ka[a.oa];b&&(s_yh(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.oa=null)}};s_M_e.prototype.Fl=function(a){for(var b=0,c;c=this.ka[b];b++)if(a==c){b!=this.oa&&s_S_e(this,b);break}};
var s_T_e=s_L("hiU8Ie");
var s_qM=function(a){s_j.call(this,a.Ja)};s_m(s_qM,s_j);s_qM.Fa=s_j.Fa;s_=s_qM.prototype;s_.vHc=function(a){if(9==a.event.keyCode)s_oM();else if(27==a.event.keyCode)s_nM&&(s_oM(),s_pM(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_nM)s_P_e(40==a.event.keyCode);else{var b=a.Ya.el();s_Q_e(b,!0)}s_pM(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_pM(a.event)};
s_.EJc=function(a){s_nM&&(9==a.event.keyCode?s_oM():27==a.event.keyCode?(s_oM(),s_N_e.focus(),s_pM(a.event)):38==a.event.keyCode?(s_P_e(!1),s_pM(a.event)):40==a.event.keyCode?(s_P_e(!0),s_pM(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_pM(a.event))};s_.CJc=function(a){s_nM&&((a=s_K_e(s_XGb(a.event)))?s_nM.Fl(a):s_R_e(s_nM))};s_.DJc=function(){s_nM&&s_R_e(s_nM)};
s_.U0c=function(a){s_Td()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_pM(a.event))};s_.lxd=function(a){a=a.Ya.el();var b=(a=s_J_e(a))&&s_N_e!=a;s_nM&&s_oM();a&&b&&s_Q_e(a)};s_O(s_qM.prototype,"PZcoEd",function(){return this.lxd});s_O(s_qM.prototype,"uWmNaf",function(){return this.U0c});s_O(s_qM.prototype,"O9bKS",function(){return this.DJc});s_O(s_qM.prototype,"pKPowd",function(){return this.CJc});s_O(s_qM.prototype,"Xiq7wd",function(){return this.EJc});
s_O(s_qM.prototype,"wU6FVd",function(){return this.vHc});s_Q(s_T_e,s_qM);

s_f();

}catch(e){_DumpException(e)}
try{
var s_vgc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_db("l")){var f=window.localStorage;e=new s_fb("l",e);b=s_b(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};s_e("syl7");

s_f();

}catch(e){_DumpException(e)}
try{
var s_8Jg={name:"abar"};s_e("BX6Ykc");
var s_9Jg=s_L("BX6Ykc");
var s_$Jg=function(a){s_j.call(this,a.Ja);s_vgc(s_8Jg.name,["bbh"],"h");a=s_eb("l",s_8Jg);"1"!=a.get("bbh")&&(this.Ha().show(),a.set("bbh",1,"h"))};s_m(s_$Jg,s_j);s_$Jg.Fa=s_j.Fa;s_$Jg.prototype.cTc=function(){this.Ha().hide()};s_O(s_$Jg.prototype,"R194mf",function(){return this.cTc});s_Q(s_9Jg,s_$Jg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("mD3xrf");
var s_aKg=s_L("mD3xrf");
var s_bKg=function(a){s_j.call(this,a.Ja)};s_m(s_bKg,s_j);s_bKg.Fa=s_j.Fa;s_bKg.prototype.jwc=function(a){a=a.Ya.el();s_eb("l",s_8Jg).remove("bbh");s_Eb(a.href)};s_O(s_bKg.prototype,"CojpKc",function(){return this.jwc});s_Q(s_aKg,s_bKg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("r36a9c");
var s_GMb=s_L("r36a9c");
var s_HMb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_IMb=function(a){s_j.call(this,a.Ja)};s_m(s_IMb,s_j);s_IMb.Fa=s_j.Fa;
s_IMb.prototype.uPc=function(){var a=this.Ea("BKxS1e").el();s_R(a);a=s_ui(this.Rx().documentElement).find('[role="heading"], h1, h2, h3').filter(s_HMb).first();if(!s_yg(a.el())){if(null==a.Nc("aria-label")&&null==a.Nc("aria-describedby")){var b=a.parent();if(s_HMb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_HMb);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_O(s_IMb.prototype,"i3viod",function(){return this.uPc});s_Q(s_GMb,s_IMb);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("uiNkee");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syh7");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("Qurx6b");
s_dc(s_uk);

s_f();

}catch(e){_DumpException(e)}
try{
var s_Llc=function(a){var b=new s_gb(a.toString());a=new s_gb(a.toString(),{uua:s_Klc});a.search="";a.hash="";for(var c=s_b(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_b(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_b(b.ka);for(c=b.next();!c.done;c=b.next())d=s_b(c.value),c=d.next().value,d=d.next().value,a.ka.set(c,d);return a.toString()},s_8y=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_Mlc.then(function(c){if(c&&c.isAvailable()){var d={dMa:a,T6:0};b&&
b["continue"]&&(d.cna=b["continue"]);c.Mx(d)}})};s_e("syln");
var s_Mlc=s_zc(s_uk),s_Nlc=function(){};s_Nlc.prototype.Ic=function(a,b){return s_tja(s_qja.Ic(a),b)};s_Nlc.prototype.ka=function(a,b){return s_qja.ka(s_uja(a,b))};var s_Klc=new s_Nlc;

s_f();

}catch(e){_DumpException(e)}
try{
var s_F1g=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_dS=function(){if(null!=s_7y())return!1;s_8y();return!0},s_G1g=function(a){return s_We(unescape(encodeURIComponent(a.Ic())),2)};s_e("sy17r");

s_f();

}catch(e){_DumpException(e)}
try{
var s_Dmi=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_e("xj7LNb");
var s_Emi=s_J("m5ueAd"),s_Fmi=s_J("k16f9b");
var s_EZ=function(a){s_j.call(this,a.Ja);this.Ca=a.service.Lh;if(this.wa=this.Ha().getData("cs").Jb())this.Aa=[],this.e6b="",this.Dza=this.Ha().getData("iae").number(0),this.ka=Promise.resolve(),this.Ba=Promise.resolve(),s_Gmi(this,this.Ha(),this.Ta("xXq91c")),this.oa=a.controllers.Eeb[0]||null};s_m(s_EZ,s_j);s_EZ.Fa=function(){return{controllers:{Eeb:"mcmcGc"},service:{Lh:s_ur}}};
s_EZ.prototype.fV=function(a){var b=s_Yl(this,a.targetElement,"xXq91c");a=s_Yl(this,a.targetElement,"oQYOj");s_gm([new s_K(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};s_EZ.prototype.Ola=function(a){var b=s_Yl(this,a.targetElement,"xXq91c"),c=s_Yl(this,a.targetElement,"oQYOj");s_gm([new s_K(c.el(),"show")],{triggerElement:b.el()});if(this.wa){c=this.Aa.indexOf(b.el());var d=this.Ha().getData("mqac").number(0);0<d&&c>=d||s_Hmi(this,b.Uc(),b.getData("kt").Ra(),s_ui(a.targetElement.closest(".related-question-pair")))}};
s_EZ.prototype.r3c=function(){this.notify(s_Fmi)};
var s_Gmi=function(a,b,c){a.e6b=b.getData("cs").Ra();c.Pc(function(e){return a.Aa.unshift(e)});if(0<a.Dza){b=b.getData("mqc").number();var d=s_Dmi(s_ch().get("q")+a.Dza.toString());(c=c.Hc(d%(c.size()+b)))?(--a.Dza,c.click()):a.Dza=0}},s_Hmi=function(a,b,c,d){var e=s_ic(300),f=s_Imi(a);s_nhb(f,a.Ha());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.ka=a.ka.then(function(){var g,h,k,l,m,n;return s_o(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.e6b+"."+c),a.getData("sgrdEnabled").Jb()&&s_bc(s_ti(a.Ha().parent()),s_Emi,{context:g,triggerElement:d.el()}),s__c(p,2),s_n(p,(0,s_gp.append)(a.Ha().el(),g),4);case 4:s_0c(p,3);break;case 2:h=s_1c(p),s_hb(h instanceof Error?h:Error(h));case 3:if(!s_N(a,"sM5MNb").el())return a.Dza=0,f.remove(),p.return();k=a.Ea("sM5MNb");l=s_Xl(a,k,"xXq91c");m=k.kc().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.kc().clientHeight)/2+"px 0","margin-top":-m+
"px"});e.then(function(){return s_Jmi(a,f,n)});s_gm(n.map(function(q){return new s_K(q,"show")}),{triggerElement:d.el(),userAction:1});s_Gmi(a,k,l);s_Zc(p)}})})},s_Jmi=function(a,b,c){a.Ba=a.Ba.then(function(){var d;return s_o(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_Ui(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.yc(4);break}c.Hc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_n(e,s_ic(100),3);case 3:++d;
e.yc(2);break;case 4:s_Ui(function(){return s_Gt(s_Ht.Gj)},300),s_Zc(e)}})})};s_EZ.prototype.aed=function(a){if(!s_dS()){a=s_Xb(a).trigger.Kd();var b=s_c(a,"aid");this.oa.ka(b);this.oa.Xz();this.Ca.ka().ka(a).log(!0)}};s_O(s_EZ.prototype,"aTxLib",function(){return this.aed});s_O(s_EZ.prototype,"bxVabc",function(){return this.r3c});s_O(s_EZ.prototype,"o7YQ2",function(){return this.Ola});s_O(s_EZ.prototype,"NlNJyb",function(){return this.fV});var s_Imi=function(a){return s_ui(a.Ea("aZ2wEe").el().cloneNode(!0))};
s_Q(s_iMa,s_EZ);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
